{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-T11FMIO;Database=AracKiralaDB;Trusted_Connection=True;TrustServerCertificate=true;"
    }
}
